.def-column()
{
    column-count: 2;
    column-gap: var(--margin-large);
    column-fill: auto;
}

.def-column-super()
{
    column-count: 3;
    column-gap: var(--margin-large);
    column-fill: auto;
}