@import "src/styles/rspn.less";

.iframe-container
{
    margin: var(--margin-large) 0;
    position: relative;
    // border-radius: 5px;
    overflow: hidden;

    &:before 
    {
        content: ' ';
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;

        cursor: pointer;
    }

    &:hover:before
    {
        background-color: rgba(0,0,0,.5);
        content: 'Click to activate';
        color: #FFF;
    }

    &.activated
    {
        &:before 
        {
            display: none;
        }
    }
}