@import (inline) "node_modules/normalize.css/normalize.css";

html, body 
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, '微软雅黑';
}

body 
{
    @import "src/styles/def-body.less";
    @import "src/styles/variables-css.less";
    .variables-css();
    .def-body();

    @import "src/styles/nav-primary.less";
    @import "src/styles/content.less";
    @import "src/styles/post.less";
    @import "src/styles/comment.less";
    @import "src/styles/posts.less";
    @import "src/styles/image-container.less";
    @import "src/styles/iframe-container.less";
    @import "src/styles/iframe-video-container.less";
}
