@import "src/styles/rspn.less";

nav.primary
{
    flex-shrink: 0;

    display: flex;

    height: var(--nav-primary-thickness);

    .rspn-desktop
    ({
        height: 100%;
        width: var(--nav-primary-thickness);
    });

    > .inner 
    {
        margin: var(--margin-default);

        flex-grow: 1;
        flex-shrink: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .rspn-desktop
        ({
            justify-content: flex-start;
            margin: var(--margin-large) var(--margin-default); 
        });

        > sub 
        {
            margin: var(--margin-default) 0;

            .rspn-desktop
            ({
                writing-mode: vertical-rl; 
            });
        }
    }
}

.logo
{
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    user-select: none;
    
    .rspn-desktop
    ({
        /* blows on firefox because of https://bugzilla.mozilla.org/show_bug.cgi?id=1223180 */
        writing-mode: vertical-rl; 
    });

    > .inner 
    {
        margin: 0;
        > .thoughts
        {

        }
    }
}