@import "src/styles/def-date.less";
@import "src/styles/def-column.less";
@import "src/styles/has-anchor.less";
@import "src/styles/rspn.less";

article.post
{
    margin: ~'calc(var(--margin-large) * -1)';
    margin-bottom: 0;

    .post-internal()
    {
        margin: var(--margin-large);

        > h1, h2, h3, h4
        {
            line-height: 1.3;
        }

        > h1 
        {
            .rspn-mobile
            ({
                text-align: center;
            });
        }
        
        > p
        {
            line-height: 1.3;
            
            > img,
            {
                margin: var(--margin-large) 0;
                display: block;
                width: 100%;
            }

            > code 
            {
                margin: 0 var(--margin-small);
                padding: .15em var(--margin-default);
                font-size: .7em;
                vertical-align: top;
                background-color: #E1E1E1;
                color: #000;
                border-radius: 3px;
                text-shadow: 1px 1px 0 rgba(255,255,255,1);
            }
            
            .has-anchor();
        }

        > ul, ol 
        {
            line-height: 1.3;
        }

        > blockquote
        {
            line-height: 1.3;
            margin: var(--margin-default);
            padding: 0 var(--margin-default);
            font-size: .8em;
            border-left: 3px dotted #999;
        }

        > .date
        {
            .date-def;
        }
    }

    > .inner 
    {
        font-size: 22px;

        .rspn-mobile
        ({
            /* 
            this is for when there are content stretches over 
            (such as long link that is not breakable), 
            the scrolling check of article will consider it hasn't fully scrolled to the end
            */
            overflow: hidden;
            .post-internal();
        });

        > .road-book
        {
            > .inner 
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: var(--margin-large) 0;

                .rspn-supertop
                ({
                    grid-template-columns: repeat(3, 1fr);
                });

                > .page 
                {
                    
                    height: ~'calc(100vh - var(--margin-large) * 2)';
                    position: relative;
                    word-break: break-word;

                    &:before 
                    {
                        content: attr(data-number);
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 6px;
                        font-size: .7em;
                        text-align: center;
                    }

                    .rspn-desktop-only
                    ({

                        &:nth-child(odd)::after,
                        {
                            content: ' ';
                            position: absolute;
                            top: var(--margin-large);
                            bottom: var(--margin-large);
                            right: -2px;
                            width: 1px;

                            background-color: #DDD;
                            background-clip: content-box;
                        }

                        &:nth-last-child(1),
                        &:nth-last-child(2):nth-child(odd)
                        {
                            > .inner 
                            {
                                &:after 
                                {
                                    display: none;
                                }
                            }
                        }
                    });

                    .rspn-supertop
                    ({

                        &:nth-child(3n + 1)::after,
                        &:nth-child(3n + 2)::after 
                        {
                            content: ' ';
                            position: absolute;
                            top: var(--margin-large);
                            bottom: var(--margin-large);
                            right: -2px;
                            width: 1px;

                            background-color: #DDD;
                            background-clip: content-box;
                        }

                        &:nth-last-child(1),
                        &:nth-last-child(2):nth-child(3n + 1),
                        &:nth-last-child(2):nth-child(3n + 2),
                        &:nth-last-child(3):nth-child(3n + 1)
                        {
                            > .inner 
                            {
                                &:after 
                                {
                                    display: none;
                                }
                            }
                        }
                    });

                    > .inner 
                    {
                        &:after 
                        {
                            content: ' ';
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: -12px;
                            height: 1px;
                            width: 90%;
                            padding: 0 5%;
                            background-color: #DDD;
                            background-clip: content-box;
                        }

                        > *:first-child
                        {
                            /* 
                            removing margin-collapsing sucks
                            */
                            margin-top: 0;
                        }

                        .post-internal();
                    }
                }
            }
        }
    }
}