ul.posts {
  padding: 0;
  margin: var(--margin-large) 0;
  display: grid;
}
@media (min-width: 1227px) {
  ul.posts {
    grid-template-columns: calc(50% - var(--margin-large) / 2) calc(50% - var(--margin-large) / 2);
    grid-gap: var(--margin-large);
  }
}
ul.posts > li {
  display: block;
  position: relative;
  cursor: pointer;
}
@media (min-width: 1227px) {
  ul.posts > li {
    padding-bottom: calc(100% / 16 * 9 + var(--margin-large) * 2);
  }
}
ul.posts > li > .caption {
  /* again cancel it out */
  margin-top: 0;
  text-align: center;
  line-height: 1.3;
}
ul.posts > li > .caption > a {
  display: inline;
  word-break: keep-all;
  background-image: url("data:image/svg+xml;utf8,<svg width=\"21px\" height=\"1px\" viewBox=\"0 0 21 1\" xmlns=\"http://www.w3.org/2000/svg\"><g stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><path d=\"M0.42578125,0.5 L20.4257812,0.5\" stroke=\"#000000\" stroke-dasharray=\"7,3\"></path></g></svg>");
  background-repeat: repeat-x;
  background-position: 0 100%;
}
ul.posts > li > .caption > a,
ul.posts > li > .caption > a:focus,
ul.posts > li > .caption > a:active {
  text-decoration: none;
  color: var(--text-color-default);
}
@media (min-width: 1227px) {
  ul.posts > li > .caption {
    text-align: left;
  }
}
ul.posts > li > .caption > .date {
  margin: var(--margin-default) 0;
  display: block;
  font-size: .6em;
  color: #999;
}
@media (max-width: 1226px) {
  ul.posts > li > .caption > .date {
    text-align: center;
  }
}
@media (min-width: 1227px) {
  ul.posts > li > .image-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
ul.posts > li:empty {
  display: none;
}
