@import "src/styles/rspn.less";

.date-def()
{
    margin: var(--margin-default) 0;
    display: block;
    font-size: .6em;
    color: #999;

    .rspn-mobile
    ({
        text-align: center;
    });
}