.has-anchor() {
  > a {
    display: inline;
    background-image: ~'url("data:image/svg+xml;utf8,<svg width="21px" height="1px" viewBox="0 0 21 1" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M0.42578125,0.5 L20.4257812,0.5" stroke="#000000" stroke-dasharray="7,3"></path></g></svg>")';
    background-repeat: repeat-x;
    background-position: 0 100%;

    &,
    &:focus,
    &:active {
      text-decoration: none;
      color: var(--text-color-default);
    }
  }
}
