@import "src/styles/rspn.less";
@import "src/styles/has-activation-layer.less";

.iframe-container {
  margin: var(--margin-large) 0;
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  .has-activation-layer();
}
