@import "src/styles/rspn.less";
@import "src/styles/helpers.less";

.links {
  margin: 0;
  font-size: 0.75em;
  background: #e0e0e0;
  max-width: 120px;
  position: relative;

  .clear;

  .rspn-mobile
  ({
    max-width: 100%;
  });;

  > .inner {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .rspn-mobile
    ({
      align-items: flex-start;
    });;

    > *:last-child {
      margin-bottom: 0;
    }

    > strong {
      max-height: 130px;
      text-align: end;
      writing-mode: vertical-lr;

      .rspn-mobile
      ({
        text-align: start;
        writing-mode: unset;
      });;
    }

    > ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0;
      margin: 1em;

      flex-shrink: 1;
      flex-grow: 0;

      .rspn-mobile
      ({
        flex-direction: row;
        align-items: center;
      });;

      > li:first-child {
        margin-left: 0;
      }

      > li:first-child {
        margin-right: 0;
      }

      > li {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 20px 0;

        .rspn-mobile
        ({
          margin: 0 20px;
        });;

        > a {
          display: flex;
          flex-direction: column;
          align-items: center;

          color: #000;
          text-decoration: none;
          &:hover {
            text-decoration: none;
          }

          > img {
            display: inline-block;
            height: 24px;
            width: 24px;
            border-radius: 16px;
            vertical-align: middle;
          }
          > .name {
            vertical-align: middle;
            text-align: center;
          }
        }
        > .desc {
          min-width: 200px;
          display: none;
          opacity: 0;
          position: absolute;
          right: ~"calc(100% + 10px)";
          top: -20px;
          background-color: #fff;
          border: 1px solid #000;
          padding: 1em;
          transition: opacity 0.3s;
          z-index: 3;

          .rspn-mobile
          ({
            bottom: ~"calc(100% + 10px)";
            right: auto;
            top: auto;
          });;
        }
      }
      > li:hover {
        > .desc {
          display: block;
          opacity: 1;
        }
      }
    }
  }
}
