@import "src/styles/rspn.less";
@import "src/styles/helpers.less";

.links
{
    margin: 2.2em 0;
    font-size: .75em;   
    background: #F9F9F9;
    .clear;
    
    .rspn-mobile
    ({
        display: none;
    });

    > .inner 
    {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        > *:last-child
        {
            margin-bottom: 0;
        }

        > ul 
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 0;
            margin: 1em 0;

            flex-shrink: 1;
            flex-grow: 0;

            > li:first-child
            {
                margin-left: 0;
            }

            > li:first-child
            {
                margin-right: 0;
            }

            > li 
            {
                display: block;
                position: relative;
                margin: 0 20px;
                > a 
                {
                    color: #000;
                    text-decoration: none;
                    &:hover 
                    {
                        text-decoration: none;
                    }
                    > img 
                    {
                        display: inline-block;
                        height: 24px;
                        width: 24px;
                        border-radius: 16px;
                        vertical-align: middle;
                    }
                    > .name 
                    {
                        vertical-align: middle;
                    }
                }
                > .desc 
                {
                    min-width: 200px;
                    display: none;
                    opacity: 0;
                    position: absolute;
                    left: ~'calc(100% + 10px)';
                    top: -20px;
                    background-color: #fff;
                    border: 1px solid #000;
                    padding: 1em;
                    transition: opacity .3s;
                    z-index: 3;
                }
            }
            > li:hover 
            {
                > .desc 
                {
                    display: block;
                    opacity: 1;
                }
            }
        }
    }
}