@import (inline) "node_modules/normalize.css/normalize.css";

html, body 
{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.clear()
{
    &:before,
    &:after
    {
        content: ' ';
        display: table;
    }
}

body 
{
    --nav-primary-thickness: 80px;
    --margin-default: 10px;
    --margin-large: 30px;
    @res-mobile: 1226px;

    display: flex;
    flex-direction: column;

    @media (min-width: (@res-mobile + 1)) 
    {
        flex-direction: row;
    }

    nav.primary
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-shrink: 0;

        height: var(--nav-primary-thickness);         

        @media (min-width: (@res-mobile + 1)) 
        {
            height: 100%;
            width: var(--nav-primary-thickness);
            flex-direction: column;
            justify-content: flex-start;
        }

        > .inner 
        {
            margin: var(--margin-default);

            @media (min-width: (@res-mobile + 1)) 
            {
                margin: var(--margin-large) var(--margin-default);
            }

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .logo
    {
        font-size: 16px;
        font-weight: 300;
        cursor: pointer;
        user-select: none;
        
        @media (min-width: (@res-mobile + 1)) 
        {
            writing-mode: vertical-rl;
        }

        > .inner 
        {
            margin: 0;
        }
    }

    .content
    {
        height: 100%;
        flex-shrink: 1;
        flex-grow: 0;
        overflow: scroll;
        .clear;

        @media (min-width: (@res-mobile + 1)) 
        {
            width: ~'calc(100% - var(--nav-primary-thickness))';
        }

        > .inner
        {
            margin: var(--margin-large);
            @media (max-width: @res-mobile) 
            {
                margin-top: 0;
            }
            @media (min-width: (@res-mobile + 1)) 
            {
                margin-left: 0;
            }
        }
    }

    article.post
    {

        > .inner 
        {
            column-width: ~'calc(@{res-mobile} / 2)';
            column-gap: var(--margin-large);
            > *:first-child
            {
                /* 
                removing margin-collapsing sucks
                */
                margin-top: 0;
            }
            
            > p > img 
            {
                width: 100%;
            }
        }
    }

    .comment
    {
        margin: var(--margin-large) 0;
    }
}