@import "src/styles/def-date.less";
@import "src/styles/def-column.less";
@import "src/styles/has-anchor.less";
@import "src/styles/rspn.less";

article.post
{
    .rspn-desktop
    ({
        height: ~'calc(100vh - var(--margin-large) * 2)';
        overflow: hidden; 
    });

    > .inner 
    {
        font-size: 22px;

        .rspn-mobile
        ({
            /* 
            this is for when there are content stretches over 
            (such as long link that is not breakable), 
            the scrolling check of article will consider it hasn't fully scrolled to the end
            */
            overflow: hidden;
        });
        
        .rspn-desktop
        ({
            height: 100%;
            .def-column;
        });

        .rspn-supertop
        ({
            height: 100%;
            .def-column-super;
        });

        > *:first-child
        {
            /* 
            removing margin-collapsing sucks
            */
            margin-top: 0;
        }

        > h1, h2, h3, h4
        {
            line-height: 1.3;
        }

        > h1 
        {
            .rspn-mobile
            ({
                text-align: center;
            });
        }
        
        > p
        {
            line-height: 1.3;
            
            > img,
            {
                margin: var(--margin-large) 0;
                display: block;
                width: 100%;
            }

            > code 
            {
                margin: 0 var(--margin-small);
                padding: .15em var(--margin-default);
                font-size: .7em;
                vertical-align: top;
                background-color: #E1E1E1;
                color: #000;
                border-radius: 3px;
                text-shadow: 1px 1px 0 rgba(255,255,255,1);
            }
            
            .has-anchor();
        }

        > ul, ol 
        {
            line-height: 1.3;
        }

        > blockquote
        {
            line-height: 1.3;
            margin: var(--margin-default);
            padding: 0 var(--margin-default);
            font-size: .8em;
            border-left: 3px dotted #999;
        }

        > .date
        {
            .date-def;
        }
    }
}